# bloki

./: .editorconfig  .gitignore  README.md  app.tsx  global.d.ts  index.html  nodemon.json  overrides.d.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  server.ts  tsconfig.base.json  tsconfig.json  types.d.ts  vite.config.ts
.github/workflows/: ci.yaml  ci.yml  next.yml
api/: .gitignore  Cargo.toml  appsettings.Development.json  appsettings.json  bloki.csproj  db.cs  initial-data.cs  main.rs  multiplayer.hub.cs  package.json  program.cs  rustfmt.toml
api/dbschema/: default.esdl
api/dbschema/migrations/: 00001.edgeql
api/migrations/: 20220424121853_initial.Designer.cs  20220424121853_initial.cs  20220516173541_initial.Designer.cs  20220516173541_initial.cs  BlokiDbContextModelSnapshot.cs
api/misc/: miniprofile-query-logger.cs
api/models/: models.cs
api/resolvers/: user-info.graphql.cs  vsyacoe.graphql.cs
api/src/: main.rs
assets/fonts/: settings.scss
assets/styles/: fonts.scss  framework.module.scss  framework.scss  global.scss
client/: .gitignore  .prettierrc  app.tsx  index.html  package.json  tsconfig.json  vite-plugin-inline-css-modules.ts  vite.config.ts
client/components/: animated-bricks.module.scss  animated-bricks.tsx  input.component.tsx  input.tsx  svg-icon.component.tsx  svg-icon.tsx
client/lib/: build-info.ts  capacitor.ts  client.ts  helpers.ts  network.types.ts  requests.gql  samples.ts  schema.auto.ts  typed-children.ts  ym.ts
client/meta/: site.webmanifest
client/modules/: app.store.tsx  layers.scss  layers.tsx  theme.store.tsx
client/pages/: main.page.tsx  main.tsx  welcome.page.tsx  welcome.tsx
client/styles/: _controls.scss  app.module.scss  app.scss  controls.scss  fonts.scss  framework.scss  global.scss  index.ts  vars.scss
client/types/: global.d.ts  overrides.d.ts
components/: app.store.tsx
components/account-settings/: account-settings.component.tsx  account-settings.module.scss
components/bloki-editor/: bloki-editor.component.tsx  bloki-editor.module.scss  confg.scss  config.ts  defaults.ts  drawer.store.tsx  editor.store.tsx  entities.ts  grid-store.tsx  helpers.ts  test.ts  types.tsx
components/build-info/: build-info.component.tsx  build-info.module.scss
components/collab/: collab.store.tsx  cursors.component.tsx  cursors.module.scss
components/draggable/: draggable.component.tsx  draggable.module.scss
components/i18n/: internationalization.component.tsx
components/modal/: modal.module.scss  modal.tsx
components/modals/: modal.module.scss
components/settings/: settings.component.tsx  settings.module.scss
components/side-menu/: side-menu.component.tsx  side-menu.module.scss  side-menu.tsx
components/svg-icon/: svg-icon.component.tsx
components/workspace/: workspace.component.tsx  workspace.module.scss
lib/: WebSocketMessages.ts  app-store.tsx  app.store.tsx  capacitor.ts  doc-controller.ts  entities.ts  helpers.ts  network.types.ts  solid-hooks.ts
lib/api-providers/: api-provider.interface.ts  local-api-provider.ts  test-net-api-provider.ts
lib/document-providers/: idocument-provider.ts  test-document-provider.ts
lib/test-data/: documents.ts  editor-settings.ts  hackaton-data.ts  hackaton-demo.ts  layout-options.ts  lpr.ts  old-test-data.ts  samples.ts  test-db.ts  users.ts
misc/: git.js
misc/bench/: obj_vs_tuple.js
misc/nginx/: bloki.app.conf  bloki.conf  master.bloki.app.conf  next.bloki.app.conf  next.bloki.conf  old.bloki.app.conf
misc/systemd/: bloki.app.service  bloki.service  master.bloki.app.service  next.bloki.app.service  next.bloki.service  old.bloki.app.service
misc/tg/: index.js  index.mjs  jsconfig.json  package.json  test.js
misc/tg-notifier/: index.mjs  package.json
pages/: test2.tsx
pages/main/: main.page.module.scss  main.page.tsx
pages/test/: confg.scss  config.ts  entities.ts  grid-store.tsx  index.ts  test.page.module.scss  test.page.tsx
server/: db.ts  doc-server.ts  index.ts  nodemon.json  tg-console.ts  tsconfig.json
server/test-data/: layout-options.ts
static/: data.json  default.data.json
stores/: grid-store.tsx
tests/: i18.spec.js  i18.spec.ts  jsconfig.json  package.json  playwright.config.js  playwright.config.ts  tsconfig.json  welcome-page.spec.ts
tests/journeys/: joining.spec.js  (+1 more)
web/: .gitignore  .prettierrc  .prettierrc.cjs  __.ts  app.tsx  astro.config.js  astro.config.mjs  global.d.ts  gqlgen.yml  index.html  package.json  tsconfig.json  uno.config.js  vite.config.js  vite.config.ts
(+346 files in other folders)
