@import '@/styles/vars.scss';
.theme.light .page.landing {
   --color-page-bg: #fafafa;
   --color-text-description: #2c2c2c;
   --shadow-feature: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0143771),
      0px 22.3363px 17.869px rgba(0, 0, 0, 0.0119221), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.01),
      0px 6.6501px 5.32008px rgba(0, 0, 0, 0.00807786), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.00562291);
   --color-bg-bricks: #{$color-gray-300};
}
.theme.dark .page.landing {
   --color-page-bg: #{$color-gray-900};
   --color-text-description: #{$color-text-main};
   --shadow-feature: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198),
      0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035),
      0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
   --color-bg-bricks: #30353b;
}
.page.landing {
   $content-width: 1305px;
   $font-changing-bp: 1440px;
   $mobile-bp: 400px;
   @mixin center-content {
      position: relative;
      z-index: 2;
      max-width: $content-width;
      margin-inline: auto;
   }
   color: $color-text-main;
   background-color: var(--color-page-bg);
   &,
   *:not(img, video) {
      transition: background-color 100ms ease, color 100ms ease;
   }
   > .bricks-group {
      @media (max-width: $font-changing-bp) {
         display: none;
      }
      > .bricks {
         position: absolute;
         fill: var(--color-bg-bricks);
         transition: fill 100ms ease;
         z-index: 1;
         &:nth-child(1) {
            top: 50vh;
         }
         &:nth-child(2) {
            top: 200vh;
         }
         &:nth-child(3) {
            top: 350vh;
         }
      }
   }
   .line {
      margin-top: -50px;
      width: 100%;
      stroke: $color-primary-orange-200;
      stroke-width: 4;
      stroke-linecap: round;
      stroke-dasharray: 8 8;
   }
   .logo {
      cursor: pointer;
      min-width: 120px;
      width: 120px;
   }
   header {
      height: 82px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-inline: 12px;
      position: sticky;
      max-width: $content-width;
      margin: 0 auto;
      > .items-container {
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex-wrap: nowrap;
         max-width: calc(min(312px, 50%));
         width: 100%;
         @include text(18px, $color-text-main, 600);
         > * {
            cursor: pointer;
            flex: 1;
         }
         > *:not(:first-child) {
            margin-left: 12px;
         }
         > .change-theme {
            min-width: 24px;
            height: 24px;
         }
         > .try {
            height: 48px;
            min-width: 65px;
            flex: 0 1 150px;
            @include text(18px, $color-gray-000, 600);
         }
      }
   }
   .decoration {
      position: absolute;
      pointer-events: none;
      inset: 0;
      &.place {
         left: 5px;
         @media (max-width: $font-changing-bp) {
            height: 55px;
         }
      }
      &.all {
         left: -100px;
         top: 120px;
         @media (max-width: $font-changing-bp) {
            top: 90px;
         }
      }
      &.structure {
         top: 48px;
         left: -30px;
         @media (max-width: $font-changing-bp) {
            left: 0;
         }
         @media (max-width: $mobile-bp) {
            top: 40px;
            left: -25px;
            width: 120%;
         }
      }
      &.workspaces {
         top: 48px;
      }
      &.collaboration {
         left: -25px;
         top: -20px;
         width: 120%;
      }
      &.lib {
         left: 0;
         top: 48px;
      }
      &.create-account {
         left: 0;
         top: 100%;
         @media (max-width: $mobile-bp) {
           width: 90%;
           left: 10px;
         }
      }
      &.smile {
         inset: unset;
         right: 0;
         @media (max-width: 600px) {
            display: none;
         }
      }
   }
   .mark {
      stroke: $color-primary-orange-900;
      stroke-width: 6;
      stroke-linecap: round;
      stroke-dasharray: 900;
      stroke-dashoffset: 900;
      transition: stroke-dashoffset 1.5s;
   }
   .intro {
      margin: 45px auto;
      width: 350px;
      font-family: $font-family-handwrited;
      font-size: 48px;
      text-align: center;
      position: relative;
      @media (max-width: $font-changing-bp) {
         font-size: 40px;
         .place-word {
            width: 125px;
            height: 75px;
            top: -8px;
            left: 120px;
         }
      }
   }
   .interactive {
      max-width: 1305px;
      height: 729px;
      position: relative;
      border: 1px solid red;
   }
   section {
      padding-inline: 14px;
      margin-top: 26px;
      margin-bottom: 26px;
      @include center-content();
   }
   section.feature {
      margin-top: 260px;
      display: flex;
      flex-wrap: wrap-reverse;
      align-items: center;
      justify-content: center;
      gap: 96px;
      > .window {
         flex: 1;
         width: 100%;
         min-width: calc(min(500px, 90vw));
         max-width: 90vw;
         border-radius: 11px;
         box-shadow: var(--shadow-feature);
         background-color: $color-gray-000;
         position: relative;
         .btn {
            width: 11px;
            height: 11px;
            border-radius: 50%;
            display: inline-block;
            margin-top: 20px;
            margin-left: 22px;
            margin-bottom: 13px;
            & + .btn {
               margin-left: 7px;
            }
         }
         .demo {
            width: 100%;
            height: auto;
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;
         }
      }
      > .text {
         width: 370px;
         @media (max-width: $content-width) {
            > .heading {
               margin-inline: auto;
               text-align: center;
            }
            > .description {
               text-align: center;
            }
         }
         > .heading {
            font-family: $font-family-handwrited;
            font-size: 48px;
            position: relative;
            max-width: 300px;
            width: min-content;
            @media (max-width: $mobile-bp) {
               font-size: 40px;
            }
         }
         > .description {
            margin-top: 40px;
            font-size: 24px;
            color: var(--color-text-description);
            @media (max-width: $mobile-bp) {
               font-size: 16px;
            }
            @media (max-width: $content-width) {
               text-align: center;
            }
         }
      }
      &:nth-of-type(2n + 1) {
         flex-direction: row-reverse;
      }
   }
   .outro {
      display: inline;
      margin-top: 220px;
      margin-bottom: 200px;
      font-family: $font-family-handwrited;
      font-size: 64px;
      display: block;
      text-align: center;
      @media (max-width: $font-changing-bp) {
         font-size: 40px;
      }
      > .start,
      > .end {
         display: block;
         position: relative;
      }
      > .end {
         font-size: 48px;
         color: $color-primary-orange-900;
      }
   }
   footer {
      max-width: $content-width;
      padding-inline: 12px;
      margin-inline: auto;
      padding-bottom: 50px;
      display: flex;
      gap: 26px;
      flex-direction: column;
      justify-content: center;
      > .navs {
         flex: 3;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
         grid-gap: 0.5rem;
         align-items: center;
         > nav {
            min-height: 150px;
            margin: 0 auto;
            > h4 {
               font-size: 20px;
               font-weight: 600;
               color: var(--color-text-regular);
               display: flex;
               flex-direction: column;
            }
            > ul {
               list-style: none;
               margin: 0;
               padding: 0;
               > li {
                  color: var(--color-text-regular);
                  text-decoration-line: underline;
                  font-size: 20px;
                  display: flex;
                  align-items: center;
                  gap: 5px;
                  > svg {
                     height: 20px;
                  }
               }
            }
         }
      }
      .gh {
         color: var(--color-text-regular);
      }
      .cc {
         text-align: center;
         color: $color-text-item;
      }
   }
}
