server {
	include mime.types;
	gzip_static on;
	gzip_types text/plain
		text/css
		text/javascript
		text/xml
		application/json
		application/javascript
		application/x-font-ttf
		application/xml
		application/xml+rss
		image/svg+xml;

	root /home/deploy/bloki.next/dist;
	server_name next.bloki.app www.next.bloki.app;
	index index.html;
	location / {
		autoindex on;
		gzip_static on;
		try_files $uri $uri/ /index.html;
	}
	location /api {
		proxy_pass http://localhost:3006;
	}
	location /ws {
		proxy_pass http://127.0.0.1:3006;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 30m;
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
	}
	location /static {
		root /home/deploy/bloki;
		autoindex on;
	}
	listen 80;
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/bloki.app/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/bloki.app/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}