server {
   server_name next.bloki.app;
   listen 80;
   gzip off;
   gzip_static on;
   root /home/foxpro/deployment/next.bloki.app/web;
   index index.html;
   location / {
      autoindex off;
      gzip_static on;
      try_files $uri $uri/ /index.html;
   }
   location /api {
      proxy_pass http://localhost:22811;
   }
   location /ws {
      proxy_pass http://127.0.0.1:22811;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 60s;
      proxy_set_header Host $host;
      proxy_set_header X-Real-Ip $remote_addr;
   }
}
