server {
   include mime.types;
   # gzip on;
   gzip_static on;
   gzip_types text/plain
      text/css
      text/javascript
      text/xml
      application/json
      application/javascript
      application/x-font-ttf
      application/xml
      application/xml+rss
      image/svg+xml;
   root /home/deploy/old.bloki.app/dist;
   server_name old.bloki.app;
   index index.html;
   location / {
      autoindex on;
      gzip_static on;
      try_files $uri $uri/ /index.html;
   }
   location ~* \.(ico|woff|woff2)$ {
      expires max;
      add_header Cache-Control "public, no-transform";
   }
   location /api {
      proxy_pass http://localhost:3005;
   }
   location /ws {
      proxy_pass http://127.0.0.1:3005;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 30m;
      proxy_set_header Host $host;
      proxy_set_header X-Real-Ip $remote_addr;
   }
   location /static {
      root /home/deploy/old.bloki.app;
      #try_files $uri $uri/ /index.html;
      autoindex on;
   }

   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/old.bloki.app/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/old.bloki.app/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
   if ($host = old.bloki.app) {
      return 301 https://$host$request_uri;
   } # managed by Certbot
   server_name old.bloki.app;
   listen 80;
   return 404; # managed by Certbot
}
