<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
	  <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.8.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
	    <IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
	</ItemGroup>

</Project>
